F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\DDD.UI.csproj.AssemblyReference.cache
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\MainWindow.g.cs
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\App.g.cs
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\DDD.UI_MarkupCompile.cache
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\DDD.UI_MarkupCompile.lref
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\b\DDD.UI\Debug\net6.0-windows\DDD.UI.exe
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\b\DDD.UI\Debug\net6.0-windows\DDD.UI.deps.json
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\b\DDD.UI\Debug\net6.0-windows\DDD.UI.runtimeconfig.json
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\b\DDD.UI\Debug\net6.0-windows\DDD.UI.dll
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\b\DDD.UI\Debug\net6.0-windows\ref\DDD.UI.dll
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\b\DDD.UI\Debug\net6.0-windows\DDD.UI.pdb
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\MainWindow.baml
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\DDD.UI.g.resources
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\DDD.UI.GeneratedMSBuildEditorConfig.editorconfig
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\DDD.UI.AssemblyInfoInputs.cache
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\DDD.UI.AssemblyInfo.cs
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\DDD.UI.csproj.CopyComplete
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\DDD.UI.dll
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\ref\DDD.UI.dll
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\DDD.UI.pdb
F:\Amin\Personal\Programming\Project\Demo\DDD\.vs\DDD\v17\lut\0\i\DDD.UI\Debug\net6.0-windows\DDD.UI.genruntimeconfig.cache
